<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashbord Application</title>
</head>

<body>
    <header>
        <div>
            <h1>Weather Dashboard</h1>
        </div>
    </header>
    
    <main>
        <div>
            <div>
                <div>
                    <!-- search form -->
                    <div>
                        <form id="search-bar">
                            <div>
                                <label for="search for a city..."></label>
                            </div>
                            <div>
                                <div>
                                    <input type="text">
                                </div>
                                <div>
                                    <button></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <!-- search history -->
                    <div>

                    </div>
                </div>

                <div>
                    <!-- current weather condition -->
                    <div>
                        <div>
                            <h2>Rainy</h2>
                            <img src="" alt="">
                        </div>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </div>

                    <div>
                        <h2></h2>
                        <div>
                            <div>
                                <p></p>
                                <img src="" alt="">
                                <p></p>
                                <p></p>
                            </div>
                            <div>
                                <p></p>
                                <img src="" alt="">
                                <p></p>
                                <p></p>
                            </div>
                            <div>
                                <p></p>
                                <img src="" alt="">
                                <p></p>
                                <p></p>
                            </div>
                            <div>
                                <p></p>
                                <img src="" alt="">
                                <p></p>
                                <p></p>
                            </div>
                            <div>
                                <p></p>
                                <img src="" alt="">
                                <p></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- scripts -->
    
</body>
</html>